<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.70" multi-file="no" uid="simpbc2954f18ddd43b195911dbce3f7615d">
  <meta>
    <name>InformationsSystem</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-11ce10cef996447cba026e6c712a09a3" name="" task-id-sequence="0">
    <persons>
      <person id="P6afba0e3b80144d1a6fe6ed666cdc8d7">
        <first-name>Marc</first-name>
        <last-name>Ramus</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-57dd538109204d4f9cd4545bfe5fa1aa" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p80a0e819f8a248ebb69265790961d36a_394241068" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/09/2023 09:13:34</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pd05e94d63ee946658ac55d0cb5e632aa_469441979" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/09/2023 09:13:34</creation-date>
          <change-date>11/09/2023 09:16:51</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7669c00535ef438dbf3aeb8ffacd3f51" cid="C001" type="class" name="InformationsSystem" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:13:54">
            <style class="default" />
          </item>
          <item id="84f7e4bfe41a4808840cdd0787eeb540" cid="C003" type="class" name="Leschner" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:14:55">
            <style class="default" />
          </item>
          <item id="5e0509cd3a134a588ef093d43447fdd6" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:14:55" from="84f7e4bfe41a4808840cdd0787eeb540" to="7669c00535ef438dbf3aeb8ffacd3f51">
            <style class="default" />
          </item>
          <item id="867cb7320d1d480790bf3a686ca6ed29" cid="C004" type="class" name="Program" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:15:17">
            <style class="default" />
          </item>
          <item id="8fab1146e51946e4bcba7c39d16f0a59" cid="GNR002" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:15:17" from="867cb7320d1d480790bf3a686ca6ed29" to="7669c00535ef438dbf3aeb8ffacd3f51">
            <style class="default" />
          </item>
          <item id="bfb2a2f1a06f4de7bc7a5be570e3c758" cid="C005" type="class" name="Kreditrate" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:15:53">
            <style class="default" />
          </item>
          <item id="0f2326cc02124cf1ae352e6edf05f2b4" cid="GNR003" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:15:53" from="bfb2a2f1a06f4de7bc7a5be570e3c758" to="7669c00535ef438dbf3aeb8ffacd3f51">
            <style class="default" />
          </item>
          <item id="fb11c5e61ad0463fb35f07c6867d6cd6" cid="C006" type="class" name="Mittelwert" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:16:41">
            <style class="default" />
          </item>
          <item id="4757388ae56544f9bff63d5c651df98b" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:16:41" from="fb11c5e61ad0463fb35f07c6867d6cd6" to="7669c00535ef438dbf3aeb8ffacd3f51">
            <style class="default" />
          </item>
          <item id="1ef4e57255314eb99c43f4fb04c4e38a" cid="C007" type="class" name="Bilddatei" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:16:51">
            <style class="default" />
          </item>
          <item id="83f61617a7834711b126d8e35d9a0978" cid="GNR005" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6afba0e3b80144d1a6fe6ed666cdc8d7" creation-date="11/09/2023 09:16:51" from="1ef4e57255314eb99c43f4fb04c4e38a" to="7669c00535ef438dbf3aeb8ffacd3f51">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="04f8d70a09d640f4986d928eb08fa626" name="Default" visible="true" enabled="true" locked="false">
          <item id="7669c00535ef438dbf3aeb8ffacd3f51" iid="2f0d9d12b73e41ac93f9dccc07383850" creation-date="11/09/2023 09:13:54" order-index="0" type="entity">
            <layout ax="410" ay="120" awidth="440" aheight="390" x="410" y="120" width="440" height="390" />
            <class />
          </item>
          <item id="84f7e4bfe41a4808840cdd0787eeb540" iid="c87986370e8c49499338dcdc01bca3a3" creation-date="11/09/2023 09:14:55" order-index="1" type="entity">
            <layout ax="560" ay="610" awidth="140" aheight="160" x="560" y="610" width="140" height="160" />
            <class />
          </item>
          <item id="5e0509cd3a134a588ef093d43447fdd6" iid="8ada3a3525a144a1b27926677f8234d2" creation-date="11/09/2023 09:14:55" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="630" y1="610" x2="630" y2="510" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="630" y="610" />
                <point x="630" y="510" />
              </points>
            </layout>
            <relation from="84f7e4bfe41a4808840cdd0787eeb540" from-iid="c87986370e8c49499338dcdc01bca3a3" to="7669c00535ef438dbf3aeb8ffacd3f51" to-iid="2f0d9d12b73e41ac93f9dccc07383850" />
          </item>
          <item id="867cb7320d1d480790bf3a686ca6ed29" iid="1e8ecc79349c4266b73ea51277cd58ef" creation-date="11/09/2023 09:15:17" order-index="3" type="entity">
            <layout ax="400" ay="610" awidth="140" aheight="160" x="400" y="610" width="140" height="160" />
            <class />
          </item>
          <item id="8fab1146e51946e4bcba7c39d16f0a59" iid="54a83ccc1e834c67bc5382af2369a043" creation-date="11/09/2023 09:15:17" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="504" y1="610" x2="547" y2="510" start-border-pos="0.185952377319336" end-border-pos="0.672272734208541" name-position="0,0">
              <points>
                <point x="504" y="610" />
                <point x="547" y="510" />
              </points>
            </layout>
            <relation from="867cb7320d1d480790bf3a686ca6ed29" from-iid="1e8ecc79349c4266b73ea51277cd58ef" to="7669c00535ef438dbf3aeb8ffacd3f51" to-iid="2f0d9d12b73e41ac93f9dccc07383850" />
          </item>
          <item id="bfb2a2f1a06f4de7bc7a5be570e3c758" iid="318bb2eb752c4e258739e3748cd7227d" creation-date="11/09/2023 09:15:53" order-index="5" type="entity">
            <layout ax="730" ay="610" awidth="140" aheight="160" x="730" y="610" width="140" height="160" />
            <class />
          </item>
          <item id="0f2326cc02124cf1ae352e6edf05f2b4" iid="060a749322d94f0aaad36874151c07c9" creation-date="11/09/2023 09:15:53" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="764" y1="610" x2="718" y2="510" start-border-pos="0.0602381025041853" end-border-pos="0.574772713401101" name-position="0,0">
              <points>
                <point x="764" y="610" />
                <point x="718" y="510" />
              </points>
            </layout>
            <relation from="bfb2a2f1a06f4de7bc7a5be570e3c758" from-iid="318bb2eb752c4e258739e3748cd7227d" to="7669c00535ef438dbf3aeb8ffacd3f51" to-iid="2f0d9d12b73e41ac93f9dccc07383850" />
          </item>
          <item id="fb11c5e61ad0463fb35f07c6867d6cd6" iid="ff19f2778f6a4d22b5f5c44faff70db0" creation-date="11/09/2023 09:16:41" order-index="7" type="entity">
            <layout ax="240" ay="610" awidth="140" aheight="160" x="240" y="610" width="140" height="160" />
            <class />
          </item>
          <item id="4757388ae56544f9bff63d5c651df98b" iid="25944541194c4ad686eaea2ce33870d8" creation-date="11/09/2023 09:16:41" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="378" y1="610" x2="464" y2="510" start-border-pos="0.246904754638672" end-border-pos="0.719545451077548" name-position="0,0">
              <points>
                <point x="378" y="610" />
                <point x="464" y="510" />
              </points>
            </layout>
            <relation from="fb11c5e61ad0463fb35f07c6867d6cd6" from-iid="ff19f2778f6a4d22b5f5c44faff70db0" to="7669c00535ef438dbf3aeb8ffacd3f51" to-iid="2f0d9d12b73e41ac93f9dccc07383850" />
          </item>
          <item id="1ef4e57255314eb99c43f4fb04c4e38a" iid="d828976dc9b8477fb19bf93f6c32487c" creation-date="11/09/2023 09:16:51" order-index="9" type="entity">
            <layout ax="890" ay="610" awidth="140" aheight="160" x="890" y="610" width="140" height="160" />
            <class />
          </item>
          <item id="83f61617a7834711b126d8e35d9a0978" iid="4b1e59715ba6432392429b2534c4ce24" creation-date="11/09/2023 09:16:51" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="890" y1="610" x2="802" y2="510" start-border-pos="0.999289798736572" end-border-pos="0.527500013871626" name-position="0,0">
              <points>
                <point x="890" y="610" />
                <point x="802" y="510" />
              </points>
            </layout>
            <relation from="1ef4e57255314eb99c43f4fb04c4e38a" from-iid="d828976dc9b8477fb19bf93f6c32487c" to="7669c00535ef438dbf3aeb8ffacd3f51" to-iid="2f0d9d12b73e41ac93f9dccc07383850" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>